.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.17, 0.67, 0.69, 0.93) 500ms;
}
.modal {
  position: absolute;
  width: 528px;
  height: 620px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  transition: opacity 100ms cubic-bezier(0.17, 0.67, 0.69, 0.93) 200ms;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background-color: #fff;
}
.modal-close-btn:hover {
  fill: #2196f3;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal-title {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  color: #212121;
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.modal-form + .modal-form {
  margin-top: 21px;
}
.input-modal {
  width: 416px;
  height: 40px;
  border-radius: 4px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.input-modal:hover {
  border-color: #2196f3;
}
.input-modal:hover ~ .icon-modal {
  fill: #2196f3;
}
.comment-modal {
  width: 424px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.12px;
}
.modal-close:hover {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #2196f3;
}
.label-modal {
  color: #757575;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  margin-bottom: 4px;
}
.comment-modal:hover {
  border-color: #2196f3;
}
.menu-contact + .menu-contact {
  @media screen and (min-width: 768px) {
    margin-top: 10px;
  }
  @media screen and (min-width:1600px){
    margin-top: 0;
    margin-left: 30px;
  }
}
.label-check {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}
.label-check-modal {
  margin-left: 52px;
  margin-top: 20px;
}
.send-btn {
  display: block;
  margin-left: 164px;
  padding: 10px 52px;
  margin-top: 30px;
  border-radius: 4px;
  background: #2196f3;
  border: none;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
}
.icon-modal {
  margin-top: -31px;
  margin-left: 12px;
}
input {
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.48px;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1600px) {
    max-width: 1200px;
  }
}
body {
  font-family: "Raleway", "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #fff;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;

  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.header {
  padding: 16px;
  max-width: 1600px;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    padding: 26px 0;
  }
  @media screen and (min-width: 1600) {
    padding: 24px 0;
  }
}
.logo {
  font-family: Raleway;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  @media screen and (min-width:1600px){
    margin-left: 200px;
  }
}
.logo-web {
  color: #2196f3;
}
.logo-studio {
  color: #000;
}
.navigation {
  align-items: center;
  display: none;
  margin-right: 30px;

  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width:1600px){
    padding-left: 98px;
  }
}
.list {
  display: none;
  width: 280px;
  margin-right: 66px;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width:1600px){
     margin-right: 315px;
  }
}
.icon {
  margin-right: 10px;
  fill: #757575;
}
.list__item {
  position: relative;
  margin-right: 50px;
}
.list__item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  bottom: -31px;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list__item:hover::after {
  background-color: #2196f3;
}
.list__item-link {
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list__item-link:hover {
  color: #2196f3;
}
.list-contact {
  display: block;
  margin-left: auto;
  align-items: center;
  @media  screen and (min-width:1200px) {
    display: flex;
  }
}
.header-contact {
  font-family: Roboto;
  color: #757575;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  width: 162px;
  align-items: center;
  @media screen and (min-width:1200px){
    display: flex;
  }
}
.header-contact:hover,
.header-contact:focus {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact:hover .icon {
  fill: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.footer-position {
  display: block;

  @media screen and (min-width:768px){
    display: flex;
    flex-wrap: wrap;
  }
}
.header-button {
  border: none;
  padding: 0;
  background: transparent;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.logo-web-footer {
  color: #2196f3;
}
.address {
  text-align: center;
  margin-bottom: 60px;
  @media screen and (min-width:768px){
    margin-left: 60px;
  }
}
.logo-studio-footer {
  color: #fff;
}
.header-position {
  display: flex;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (min-width: 1600px) {
  margin-left: 0;
  }
}
.address-footer {
  width: 220px;
  margin: auto;
  margin-top: 20px;
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}
.footer-contact {
  color: #FFFFFF99;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}
.footer-contact-list {
  margin-top: 9px;
}
.footer-contact-items {
  margin-top: 8px;

}
.footer-network {
  text-align: center;
  align-items: center;
  margin-bottom: 60px;
  @media  screen and ( min-width:768px){
    
  }
}
.text-footer {
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;

  @media screen and (min-width:768px){
    margin-left: 165px;
  }
}
.network-all {
  display: flex;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin-top: 30px;
  margin-left: 125px;

  @media  screen and (min-width:768px){
    margin-left: 165px;
  }
}
.svg-fon {
  padding: 17px 12px 10px 12px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 100%;
}
.svg-fon:hover {
  padding: 17px 12px 10px 12px;
  background-color: #2196f3;
  border-radius: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input {
  -moz-column-gap: 10px;
  column-gap: 10px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;

  @media screen and (min-width:768px){
      display: block;
      margin-left: 151px;
  }
}
.label-footer-text {
  margin-bottom: 20px;
  color: #fff;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.input-footer {
  margin-left: 0;
  margin-top: 20px;
  width: 430px;
  height: 50px;
  border-radius: 4px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.3019607843);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.input-footer {
  display: block;
}
.label-input-footer {
  display: block;
}
.btn-subscribe {
  height: 55px;
  padding: 15px 32px 10px 28px;
  border: none;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  background: #2196f3;
  display: flex;
  -moz-column-gap: 10px;
  column-gap: 10px;
  margin: 0 auto;
  margin-top: 20px;
}
.footer-input-email::-moz-placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.48px;
}
.footer-input-email::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.48px;
}
.svg-footer {
  margin-top: 3px;
}

.section-team {
  display: block;
  background: #f5f4fa;
  margin: 0 auto;
  width: 480px;
  height: 2880px;
  align-items: center;
  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: 768px){
    width: 768px;
    height: 1300px;
  }
}
.icon-network {
  fill: #afb1b8;
}
.svg-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.svg-team:hover {
  background-color: #2196f3;
}
.svg-team:hover .icon-network {
  fill: #fff;
}
.team-list {
  display: block;
  margin-top: 50px;
  @media screen and (min-width:768px){
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
}
.team-name {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}
.team-item + .team-item {
  margin-top: 30px;
  @media screen and (min-width:768px){
     margin-top: 0;
  }
}
.team-pasition {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  color: #757575;
  margin-top: 10px;
}
.card-box {
  padding-top: 30px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  width: 450px;
  height: 140px;
  @media screen and (min-width: 768px){
    width: 354px;
  }
}
.icons-team {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 36px;
  @media screen and (min-width:768px){
    margin-bottom: 28px;
  }
}
.network-icons + .network-icons {
  margin-left: 10px;
}
.icon-instagram:before {
  content: "ðŸŒ‰";
  font-size: 30px;
}
.logos {
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-bottom: 30px;
}
.logo-all {
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.logo-all:hover {
  border-color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-all:hover .logos {
  fill: #2196f3;
  border-color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
  margin-top: 94px;

  @media screen and (min-width:768px){
    margin-top: 60px;
  }
}
.customer-logos {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  padding-top: 30px;
  padding-bottom: 60px;

  margin: 0 auto;

  @media screen and (min-width:768px){
    margin-left: 25px;
  }
}
.icon-linkedin-footer {
  border: 1px;
}
.team-item {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  flex-basis: calc((100% - 120px) / 4);
  background-color: #fff;
  width: 450px;
  border-radius: 0px 0px 4px 4px;
  @media screen and (min-width:768px){
    margin-bottom: 30px;
  }
}
.img-team {
  @media screen and (min-width: 768px){
    width: 100%;
    height: auto; 
 }
}
.section-title {
  text-align: center;
  padding-top: 10px;
  font-family: Roboto;
  /* font-size: 36px; */
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
}
.section-teams {
  padding-top: 95px;
  @media screen and (min-width:768px){
    padding-top: 60px;
  }
}
.we-do-list {
  display: flex;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin-top: 50px;
}
.we-do-item {
  position: relative;
}
.we-do-img {
  position: absolute;
  top: 225px;
  width: 370px;
  height: 42px;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  padding-top: 27px;
}
.advantages {
  display: none;
}
.advantages-title {
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-top: 30px;

  @media screen and (min-width: 768px){
     text-align: left;
  }
}
.advantages-desc {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}
.advantages-list {
  display: block;
  align-items: center;
  -moz-column-gap: 30px;
  column-gap: 30px;
  @media screen and (min-width: 768px){
    display: flex;
    flex-wrap: wrap;
    padding-left: 0 auto;
  }
}
.advantages-desc {
  margin-top: 10px;
  @media screen and (min-width:480px){
    width: 450px;
  }
  @media screen and (min-width: 768px){
    width: 354px;
  }
}
.advantages-item {
  padding-top: 30px;
}

.hero {
  max-width: 480px;
  padding: 118px 60px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4) 0%, #2f303a66 100%),
    url(../img/hero-480px.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4) 0%, #2f303a66 100%),
    url(../img/hero-768px.jpg);
  }
  @media screen and (min-width: 1600px) {
    max-width: 1600px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4) 0%, #2f303a66 100%),
    url(../img/hero-1200.jpg);
  }
}
.svg-card {
  width: 100%;
  @media screen and (min-width: 480px) {
    width: 450px;
    height: 120px;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.svg_card {
  @media screen and (max-width: 767px){
    display: none;
  }
}
.hero-title {
  font-family: Roboto;
  width: 360px;
  margin: 0 auto;color: #FFF;

text-align: center;
font-family: Roboto;
font-size: 44px;
font-style: normal;
font-weight: 900;
line-height: 60px; /* 136.364% */
letter-spacing: 2.64px;
text-transform: uppercase;
  margin-top: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 26px;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  @media screen and (min-width:1600px){
    width: 696px;
    margin-top: 105px;
    text-align: center;
    font-family: Roboto;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px; /* 136.364% */
    letter-spacing: 2.64px;
    text-transform: uppercase;

  }
}
.main-position {
  padding-right: 20px;
}
.button {
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: #2196f3;
  margin: 0 auto;
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  @media screen and (min-width:1600px){
    width: 216px;
    margin-left: 490px;
  }
} /*# sourceMappingURL=main.min.css.map */
